{
  "short_name": "FCC: Simple React Markdown Previewer",
  "name": "FCC: Simple React Markdown Previewer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
